<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO4M - Adventure</title>
    <link rel="stylesheet" href="assets/bootstrap-5.0.0/bootstrap.min.css">
    <link rel="shortcut icon" href="assets/images/wolf-and-moon-icon.png">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(150deg, #0d6efd, #000);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .background{
            position: absolute;
            z-index: -1;
            top: 2.5%;
            left: 2.5%;
            width: 95%;
            height: 95%;
        }
        #presentation {
            display: flex;
            align-items: center;
            margin-top: 8%;
        }
        #presentation article{
            margin-top: 6rem;
            margin-right: 1rem;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 0.85rem;
            font-weight: bold;
        }
        #presentation article:last-child{
            margin-right: -10rem !important;
        }
        #presentation a{
            
            padding: 0;
            border: 0;
            width: 192px;
            height: 136px;
            background-color: transparent;
            text-decoration: none;
        }
        #presentation a img{
            
            z-index: -1;
            width: 192px;
            height: 136px;
            padding: 0;
        }
        #presentation a h3{
            background-image: url(assets/images/cine-ticket.png);
            background-size: 100% 100%;
            padding: 1em;
            color: black;
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: large;
        }
        em {
            position: absolute;
            top: 10rem;
            left: 15rem;
        }
        </style>
</head>
<body>
    <img src="assets/images/parchment.png" alt="pergaminho" class="background">
    
    <em>José Eribaldo - Párodia de: <a href="https://youtu.be/DKGH-8LNcUA">"Escola da vída" - Blackstyle</a></em>
    <div id="presentation">
        <article>
            Com o lobão aprendi;
            <br>
            estudei e não sofri;
            <br>
            Desisti de desistir;
            <br>
            E não parei de brincar;
            <br><br>


            Vi muita gente se aflingir;
            <br>
            Mas vi o mesmo sorrir;
            <br>
            Por escutar e seguir;
            <br>
            Quando Lobão quis ajudar;
            <br><br>


            E infosoft agradece;
            <br>
            Ao professor que luta;
            <br>
            Que não muda sua conduta;
            <br>
            Nem o seu jeito de ser;
            <br><br>
        </article>
        <article>

            Vou dar um papo na boa;
            <br>
            Pra que melhor que uma pessoa?
            <br>
            Que além da aula nos guia;
            <br>
            Como a Jeff não temer!
            <br><br>
        
            Não importa as origens;
            <br>
            Nem de que proff cê veio;
            <br>
            Só esforço nos estudo;
            <br>
            E com o Lobo tá perfeito;
            <br><br>

            A turma nunca te esquece;
            <br>
            Um professor que merece;
            <br>
            Não é dificil entender;
            <br>
            O carinho por você;
            <br><br>
        </article>
        <article>

            já no terceiro o Lobão;
            <br>
            Caiu de pára-quedas;
            <br>
            Quanto a maior carência;
            <br>
            Mais cê ama quem acerta;
            <br><br>

            A turma separou esse instante;
            <br>
            Então enetnda esse ato;
            <br>
            Sei que cê ta ferias;
            <br>
            mas não se estresse meu caro;
            <br><br>
        
            Esse Lobão que nos guia;
            <br>
            foi a melhor saída;
            <br>
            pro aprendizado;
            <br>
            e pro bem dessa Harmonia.
            <br>


            pro aprendizado e pro bem dessa Harmonia!
            <br>
        </article>
        
      
    <a href="video-page.html">
        <h3>A jornada continua!</h3>
    </a>

    </div>
    
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap-5.0.0/bootstrap.bundle.min.js"></script>
</body>
</html>
