<!doctype html>
<html>
  <head>
    <link rel="icon" href="assets/images/wolf-and-moon-icon.png">
    <style>
      @import url(assets/xp/XP.css);
      @import url(assets/codemirror/codemirror.css);

      body {
        margin: 0;
      }

      #windows {
        position: absolute;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-size: 100vw 100vh;
        background-image: url(assets/images/simulator-wallpaper.jpg);
      }

      #windows>.title-bar {
        position: absolute;
        padding-left: 0;
        bottom: 0;
        border-radius: 0;
        width: 100%;
      }

      .window[hidden] {
        display: block;
        opacity: 0;
      }

      .window img {
        width: 1em;
        position: relative;
        margin-right: 2px;
        bottom: -2px;
      }

      #windows>img {
        position: absolute;
        bottom: 0;
        height: 28px;
      }

      #windows .window {
        position: absolute;
        width: 75vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        resize: both;
        overflow: hidden;
      }

      #windows aside {
        padding: 24px;
        width: fit-content;
      }

      #windows a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 24px;
        text-decoration: none;
      }

      #windows a:focus {
        opacity: .5;
        background-color: blue;
      }

      #windows a img {
        width: 32px;
      }

      #windows a span {
        color: white;
        margin-top: 4px;
        font-family: 'Pixelated MS Sans Serif', sans-serif;
        text-shadow: 1px 1px 1px black;
      }

      .window-body {
        margin-top: -10px;
      }

      .window-body main {
        display: flex;
      }

      .window-body h3 {
        margin: .5em;
      }

      .window-body section {
        width: 50%;
      }

      .CodeMirror {
        height: 100%;
        font-size: medium;
      }

      .resultado {
        display: grid;
        place-items: center;
      }

      table {
        margin-bottom: 8px;
      }

      caption {
        font-weight: bold;
        font-size: medium;
      }

      video {
        width: 100%;
      }

      th,
      td {
        border: 1px solid;
        color: white;
        border-radius: 1em;
        background-color: black;
        padding: 1em;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <div id="windows">
      <div class="title-bar"></div>
      <img src="assets/images/simulator-button.png">
      <aside>
        <a href="#">
          <img src="assets/images/simulator-trash.png">
          <span>Lixeira</span>
        </a>
        <a href="#">
          <img src="assets/images/simulator-explorer.png">
          <span>Internet Explorer</span>
        </a>
        <a id="abrir" href="#">
          <img src="assets/images/simulator-icon.png">
          <span>Big Wolf Simulator</span>
        </a>
      </aside>
      <div id="janela" class="window" hidden>
        <div class="title-bar">
          <div class="title-bar-text">
            <img src="assets/images/simulator-icon.png"> Big Wolf Simulator | Não, seu código ainda não funcionou. Conserte-o sem abrir o console.
          </div>
          <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <h3></h3>
          <main>
            <section id="edição"></section>
            <section class="resultado">
              <table id="tabela" hidden></table>
              <video id="pepsi" src="assets/videos/pepsi.mp4"></video>
              <video id="errou" src="assets/videos/errou.mp4" hidden></video>
              <video id="bugado" src="assets/videos/bugado.mp4" hidden></video>
              <video id="acertou" src="assets/videos/acertou.mp4" hidden></video>
            </section>
          </main>
        </div>
        <div class="status-bar">
          <p class="status-bar-field">Pressione <strong>F5</strong> para reiniciar</p>
          <p class="status-bar-field">Tentativa nº <strong id="vezes">3517</strong></p>
          <p class="status-bar-field">Uso de CPU: <strong id="cpu">102</strong>%</p>
        </div>
      </div>
    </div>
    <script type="module">
      import './assets/codemirror/codemirror.js'
      import './assets/codemirror/javascript.js'
      import './assets/canvas-confetti.js'
      const valor = `fetch('assets/tarefas.json').then(resposta => {
  const tarefas = resposta.json()
  const cabeçalho = \`<tr>\$\{Object.keys(tarefas[0]).map(chave => \`<th>\$\{chave[0].toUpperCase() + chave.slice(1)\}</th>\`).join('')}</tr>\`
  const conteúdo = tarefas.map(tarefa => \`<tr>\$\{Object.values(tarefa).map(valor => \`<td>\$\{valor\}</td>\`).join('')}</tr>\`).join('')
  document.querySelector('table').innerHTML = cabeçalho + conteúdo
})`
      const editor = CodeMirror(edição, {
        mode: 'javascript',
        autofocus: true,
        lineNumbers: true,
        lineWrapping: true,
        value: valor,
        extraKeys: {
          'F5'() {
            editor.setValue(valor)
          }
        }
      })
      editor.on('change', async () => {
        tabela.hidden = true
        tabela.innerHTML = ''
        pepsi.pause()
        errou.pause()
        bugado.pause()
        acertou.pause()
        pepsi.currentTime = errou.currentTime = bugado.currentTime = acertou.currentTime = 0
        vezes.innerHTML = ++vezes.innerHTML
        cpu.innerHTML = ++cpu.innerHTML
        try {
          if (editor.getValue() == valor) {
            console.log('s')
            pepsi.hidden = true
            errou.hidden = true
            bugado.hidden = false
            acertou.hidden = true
            bugado.play()
            return
          }
          await eval(editor.getValue())
          if (!tabela.innerHTML) throw new Error
          pepsi.hidden = true
          errou.hidden = true
          bugado.hidden = true
          acertou.hidden = false
          const legenda = document.createElement('caption')
          const conteúdo = document.createTextNode('Minha listinha de tarefas!')
          legenda.appendChild(conteúdo)
          tabela.appendChild(legenda)
          tabela.hidden = false
          acertou.play()
          confetti({
            spread: 180,
            particleCount: 1000
          })
        } catch (e) {
          pepsi.hidden = true
          errou.hidden = false
          bugado.hidden = true
          acertou.hidden = true
          errou.play()
        }
      })
      abrir.ondblclick = () => {
        janela.removeAttribute('hidden')
        pepsi.play()
      }
    </script>
    <script src="e_abrir_esta_pasta/e_abrir_este_arquivo.js"></script>
  </body>
</html>
